server.port = 8081

keycloak.realm = realm_vjezba_04
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = MqttProxy_vj04
#keycloak.credentials.secret = 44e358fc-1a54-4e98-afa7-8c93e985c945
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

# sto je ovo tocno ???, tj. gdje se tocno koristi
# keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
