# java_demo

vj3/Mqtt_1.0/MqttCommunicator/: WaterFlowMeter_config_1.0.json  pom.xml
vj3/Mqtt_1.0/MqttCommunicator/src/main/java/com/bb/: MqttPublisher.java  Sensor.java  WaterFlowMeter.java
vj4/MqttProxy/: pom.xml
vj4/MqttProxy/src/main/java/com/bb/mqttProxy/: MqttProxyApplication.java
vj4/MqttProxy/src/main/java/com/bb/mqttProxy/Controllers/: MqttMsgController.java  TestController.java
vj4/MqttProxy/src/main/java/com/bb/mqttProxy/Models/: MqttMsgDTO.java
vj4/MqttProxy/src/main/java/com/bb/mqttProxy/Security/: KeycloakSecurityConfig.java
vj4/MqttProxy/src/main/resources/: application.properties
vj4/MqttProxy/src/test/java/com/bb/mqttProxy/: MqttProxyApplicationTests.java
vj5/WaterFlowMeter/: .gitignore  WaterFlowMeter_config_1.0.json  pom.xml  test_serijalizacije.json
vj5/WaterFlowMeter/src/main/java/com/bb/WaterFlowMeter/: App.java  SecurityCredentials.java
vj5/WaterFlowMeter/src/main/java/com/bb/WaterFlowMeter/BusinessLogic/: Sensor.java  WaterFlowMeter.java
vj5/WaterFlowMeter/src/main/java/com/bb/WaterFlowMeter/Models/: KeycloakAccessToken.java  MqttMsgDTO.java
vj5/WaterFlowMeter/src/main/java/com/bb/WaterFlowMeter/WebClient/: WebClientImplementation.java
vj5/WaterFlowMeter/src/test/java/com/bb/WaterFlowMeter/: WaterFlowMeterApplicationTests.java
